scoped number = 5
scoped string = "test"
scoped bool = true
scoped list = [ ]
scoped table = { }
scoped nullVar = null

scoped numberReflexivity = number && number
scoped stringReflexivity = string && string
scoped boolReflexivity = bool && bool
scoped listReflexivity = list && list
scoped tableReflexivity = table && table

scoped numberRef = number
scoped numberAndNumberRef = number && numberRef

scoped stringRef = string
scoped stringAndStringRef = string && stringRef

scoped boolRef = bool
scoped boolAndBoolRef = bool && boolRef

scoped listRef = list
scoped listAndListRef = list && listRef

scoped tableRef = table
scoped tableAndTableRef = table && tableRef

scoped numberAndString = number && string
scoped numberAndBool = number && bool
scoped numberAndList = number && list
scoped numberAndTable = number && table

scoped stringAndBool = string && bool
scoped stringAndList = string && list
scoped stringAndTable = string && table

scoped boolAndList = bool && list
scoped boolAndTable = bool && table

scoped listAndTable = list && table

scoped nullReflexivity = nullVar && nullVar
scoped nullAndValue = nullVar && 5
scoped nullAndNonNullVariable = nullVar && number