scoped number = 5
scoped string = "test"
scoped bool = true
scoped list = [ ]
scoped table = { }

scoped numberReflexivity = number == number
scoped stringReflexivity = string == string
scoped boolReflexivity = bool == bool
scoped listReflexivity = list == list
scoped tableReflexivity = table == table

scoped numberRef = number
scoped numberEqualsNumberRef = number == numberRef

scoped stringRef = string
scoped stringEqualsStringRef = string == stringRef

scoped boolRef = bool
scoped boolEqualsBoolRef = bool == boolRef

scoped listRef = list
scoped listEqualsListRef = list == listRef

scoped tableRef = table
scoped tableEqualsTableRef = table == tableRef

scoped numberEqualsString = number == string
scoped numberEqualsBool = number == bool
scoped numberEqualsList = number == list
scoped numberEqualsTable = number == table

scoped stringEqualsBool = string == bool
scoped stringEqualsList = string == list
scoped stringEqualsTable = string == table

scoped boolEqualsList = bool == list
scoped boolEqualsTable = bool == table

scoped listEqualsTable = list == table
scoped notListEqualsTable = not list == table