scoped number = 5
scoped string = "test"
scoped bool = true
scoped list = [ ]
scoped table = { }
scoped nullVar = null

scoped numberReflexivity = number || number
scoped stringReflexivity = string || string
scoped boolReflexivity = bool || bool
scoped listReflexivity = list || list
scoped tableReflexivity = table || table

scoped numberRef = number
scoped numberOrNumberRef = number || numberRef

scoped stringRef = string
scoped stringOrStringRef = string || stringRef

scoped boolRef = bool
scoped boolOrBoolRef = bool || boolRef

scoped listRef = list
scoped listOrListRef = list || listRef

scoped tableRef = table
scoped tableOrTableRef = table || tableRef

scoped numberOrString = number || string
scoped numberOrBool = number || bool
scoped numberOrList = number || list
scoped numberOrTable = number || table

scoped stringOrBool = string || bool
scoped stringOrList = string || list
scoped stringOrTable = string || table

scoped boolOrList = bool || list
scoped boolOrTable = bool || table

scoped listOrTable = list || table

scoped nullReflexivity = nullVar || nullVar
scoped nullAndValue = nullVar || 5
scoped nullAndNonNullVariable = nullVar || number